dynamikey: Dynamikey
Class Dynamikey
Hierarchy
Dynamikey
Index
Constructors
constructor
Properties
root
rules
Methods
add
create_handler
gen
init
match
Constructors
constructor
new Dynamikey(obj: object): Dynamikey
Parameters
obj: object
Returns Dynamikey
Properties
Private root
root: object = {}
Private rules
rules: Rule[] = []
Methods
add
add(match: string | RegExp, handler?: Handler, reaction?: Reaction): Dynamikey
Parameters
match: string | RegExp
handler: Handler = default_handler
reaction: Reaction = "function"
Returns Dynamikey
Private create_handler
create_handler(...prev: string[]): { get: any }
Parameters
Rest ...prev: string[]
Returns { get: any }
get:function
get(target: object, name: string): unknown
Parameters
target: object
name: string
Returns unknown
gen
gen(): any
Returns any
init
init(obj: object): Dynamikey
Parameters
obj: object
Returns Dynamikey
Private match
match(path: string[]): undefined | [Handler, Reaction]
Parameters
path: string[]
Returns undefined | [Handler, Reaction]
